# Stage 1: Build the React (Next.js) application
FROM node:20.0.0-alpine AS build

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache bash

# Copy the package.json and package-lock.json first to leverage Docker cache
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

COPY .env.prod .env

# Copy all files
COPY . .

# Build the project with standalone output
RUN npm run build

# Stage 2: Base image for runtime
FROM node:20-alpine AS base

# Stage 3: Final runtime image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Copy the necessary files from the build stage
COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

# Run the server using the standalone output
CMD HOSTNAME="0.0.0.0" node server.js
