events {}

http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Route all other requests to the frontend
        location / {
            proxy_pass http://frontend;
        }

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
            include /etc/nginx/mime.types;

            types {
                text/css css;
                application/javascript js;
            }
        }
    }
}